[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=5
SenderCompID=EXEC
DefaultApplVerID=FIX.4.2
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.2
TargetCompID=SENDER
HeartBtInt=5
#SocketConnectPort=
SocketAcceptPort=56156
SocketConnectHost=127.0.0.1
DataDictionary=/root/transportData/spec/FIX42.xml
StartTime=00:00:01
EndTime=23:55:00
FileStorePath=store
